<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <variable
            name="viewModel"
            type="com.qs.user.ui.me.MeViewModel" />

        <import type="android.view.View" />

        <import type="com.qs.user.R" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="186dp">

            <!-- 未登录 -->
            <LinearLayout
                android:id="@+id/ll_notlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:visibility="@{viewModel.mUserInfoEntity == null ? View.VISIBLE:View.GONE}"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    onClickCommand="@{viewModel.startLoginOnClickCommand}"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/user_iv_avatar_style"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/user_not_login"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_normal_3" />

            </LinearLayout>

            <!-- 已登录 -->
            <LinearLayout
                android:id="@+id/ll_logined"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="@{viewModel.mUserInfoEntity == null ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/iv_avatar"
                    onClickCommand="@{viewModel.toUserDetailOnClickCommand}"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="18dp"
                    android:layout_marginLeft="18dp"
                    tools:background="@drawable/default_avatar_normal"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.mUserInfoEntity.get().getName()}"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_normal_3"
                        tools:text="测试一号" />

                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text='@{viewModel.mUserInfoEntity.get().getAge()+" "+@string/user_age}'
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size_normal_3"
                        tools:text="1岁" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/appBackColor" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            app:mrl_rippleDuration="150"
            app:mrl_rippleFadeDuration="150"
            android:layout_height="@dimen/layout_height_normal">

            <RelativeLayout
                onClickCommand="@{viewModel.toSettingOnClickCommand}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="@string/user_setting"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_normal_3"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewLineColor" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/icon_arrow_right_gray"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</layout>
