// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.aaron.gradle:bintray-release:1.3.7'

        classpath 'com.meituan.android.walle:plugin:1.1.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.android.support'
//                        && !details.requested.name.contains('multidex') ) {
//                    //multidex统一版本号
//                    details.useVersion "1.0.2"
//                }
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"