ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "27.1.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint"              : "com.android.support.constraint:constraint-layout:1.1.3",
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'support-annotations'     : "com.android.support:support-annotations:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.0.7",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.2.2",
            //加载动画
            "zloading"                             : "com.wang.avi:library:2.1.3",
            //点击水波纹效果
            "material-ripple"                      : "com.balysv:material-ripple:1.0.2",
            //multidex
            "multidex"                             : "com.android.support:multidex:1.0.1",
            //skin-support 基础控件支持
            "skin-support"                         : "skin.support:skin-support:3.1.1",
            "skin-support-design"                  : "skin.support:skin-support-design:3.1.1",
            "skin-support-cardview"                : "skin.support:skin-support-cardview:3.1.1",
            "skin-support-constraint-layout"       : "skin.support:skin-support-constraint-layout:3.1.1",
            //导航条Flyco
            "FlycoTabLayout_Lib"                   : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //二维码扫描
            "zxing_qrcode"                         : "cn.bingoogolapple:bga-qrcode-zxing:1.2.5",
            //轮播
            "banner"                               : "com.youth.banner:banner:1.4.10"
    ]
}


