# kj

My_Android/: build.gradle  config.gradle  gradle.properties  settings.gradle
My_Android/app/: .gitignore  artifact.jks  build.gradle  channel.txt
My_Android/app/src/androidTest/java/com/qs/component/: ExampleInstrumentedTest.java
My_Android/app/src/main/: AndroidManifest.xml
My_Android/app/src/main/alone/: AndroidManifest.xml
My_Android/app/src/main/java/com/qs/component/: AppApplication.java
My_Android/app/src/test/java/com/qs/component/: ExampleUnitTest.java
My_Android/camera/: build.gradle
My_Android/camera/src/main/: AndroidManifest.xml
My_Android/camera/src/main/java/com/qs/camera/: CameraCallback.java  CameraController.java  CameraEngine.java  CameraHelper.java  CameraParams.java  CameraSizeComparator.java  CommonHandlerListener.java  (+1 more)
My_Android/easeui/: build.gradle
My_Android/easeui/src/main/res/values/: ease_styles.xml
My_Android/gradle/wrapper/: gradle-wrapper.properties
My_Android/library-base/: build.gradle
My_Android/library-base/src/main/: AndroidManifest.xml
My_Android/library-base/src/main/res/layout/: activity_sliding_tab.xml  base_activity_main_photo.xml  base_activity_zxing.xml  base_dialog.xml
My_Android/library-base/src/main/res/values/: strings.xml  styles.xml
My_Android/library-res/src/main/res/drawable/: bg_circular_blue.xml  bg_circular_border_gray.xml  bg_circular_gray.xml  bg_circular_green.xml  bg_circular_red.xml  bg_circular_white.xml  bg_circular_yellow.xml  bg_dotted_blue.xml  bg_dotted_green.xml  bg_dotted_red.xml  bg_dotted_yellow.xml  bt_circular_white_10.xml  num_oval_orange.xml
My_Android/library-res/src/main/res/values/: colors.xml  dimens.xml  styles.xml
My_Android/library-widget/: build.gradle
My_Android/library-widget/src/main/: AndroidManifest.xml
My_Android/library-widget/src/main/alone/: AndroidManifest.xml
My_Android/library-widget/src/main/res/layout/: activity_widget.xml  view_title_navigation.xml
My_Android/library-widget/src/main/res/values/: strings.xml
My_Android/module-baidu/: build.gradle  proguard-rules.pro
My_Android/module-baidu/src/main/: AndroidManifest.xml
My_Android/module-baidu/src/main/alone/: AndroidManifest.xml
My_Android/module-baidu/src/main/res/layout/: baidu_camera_activity.xml  baidu_main_activity.xml  baidu_picture_activity.xml  baidu_speech_activity.xml
My_Android/module-baidu/src/main/res/values/: strings.xml
My_Android/module-baidu_AR/: build.gradle
My_Android/module-baidu_AR/src/main/: AndroidManifest.xml
My_Android/module-baidu_AR/src/main/alone/: AndroidManifest.xml
My_Android/module-home/: build.gradle
My_Android/module-home/src/main/: AndroidManifest.xml
My_Android/module-home/src/main/alone/: AndroidManifest.xml
My_Android/module-home/src/main/res/layout/: fragment_attention.xml  fragment_home.xml  home_item_attention_head.xml  home_item_attention_right.xml  item_attention_left.xml  item_viewpager.xml
My_Android/module-huanxin/: build.gradle  proguard-rules.pro
My_Android/module-huanxin/src/main/: AndroidManifest.xml
My_Android/module-huanxin/src/main/alone/: AndroidManifest.xml
My_Android/module-huanxin/src/main/res/layout/: huanxin_conversation_list.xml  huanxin_login_activity.xml
My_Android/module-huanxin/src/main/res/values/: strings.xml
My_Android/module-main/: build.gradle
My_Android/module-main/src/main/: AndroidManifest.xml
My_Android/module-main/src/main/alone/: AndroidManifest.xml
My_Android/module-main/src/main/res/drawable/: activity_start.xml  main_activity_start.xml  tv_style_arc.xml
My_Android/module-main/src/main/res/layout/: activity_splash.xml  main_activity_main.xml  main_activity_splash.xml
My_Android/module-main/src/main/res/values/: strings.xml  styles.xml
My_Android/module-msg/: build.gradle
My_Android/module-msg/src/main/: AndroidManifest.xml
My_Android/module-msg/src/main/alone/: AndroidManifest.xml
My_Android/module-msg/src/main/res/layout/: fragment_msg.xml
My_Android/module-setting/: build.gradle
My_Android/module-setting/src/main/: AndroidManifest.xml
My_Android/module-setting/src/main/alone/: AndroidManifest.xml
My_Android/module-setting/src/main/assets/skins/: daytime.skin  night.skin
My_Android/module-setting/src/main/res/layout/: activity_demo_simple.xml  activity_setting.xml  item_recyclerview_demo.xml  item_recyclerview_setting.xml  setting_activity_skin.xml
My_Android/module-setting/src/main/res/values/: strings.xml
My_Android/module-sign/: build.gradle
My_Android/module-sign/src/main/: AndroidManifest.xml
My_Android/module-sign/src/main/alone/: AndroidManifest.xml
My_Android/module-sign/src/main/res/drawable/: sign_login_clear_input.xml
My_Android/module-sign/src/main/res/layout/: activity_login.xml  sign_activity_login.xml  sign_activity_register.xml
My_Android/module-sign/src/main/res/values/: strings.xml
My_Android/module-user/: build.gradle
My_Android/module-user/src/main/: AndroidManifest.xml
My_Android/module-user/src/main/alone/: AndroidManifest.xml
My_Android/module-user/src/main/res/drawable/: iv_avatar_style.xml
My_Android/module-user/src/main/res/layout/: fragment_me.xml  user_activity_user_detail.xml  user_fragment_me.xml
My_Android/module-user/src/main/res/values/: strings.xml
My_Android/module-work/: build.gradle
My_Android/module-work/src/main/: AndroidManifest.xml
My_Android/module-work/src/main/alone/: AndroidManifest.xml
My_Android/module-work/src/main/res/layout/: fragment_work.xml  grid_work.xml
My_Android/mvvmhabit/: build.gradle
My_Android/mvvmhabit/src/main/res/layout/: dialog_loading.xml
My_Android/mvvmhabit/src/main/res/values/: colors.xml
My_Android/picture_library/: build.gradle
My_Android/refresh-layout/: build.gradle
My_Android/skin-demo/: ReadMe  build.gradle  local.properties
My_Android/skin-demo/gradle/wrapper/: gradle-wrapper.properties
My_Android/skin-demo/src/main/: AndroidManifest.xml
My_Android/skin-demo/src/main/res/values/: colors.xml
My_Android/ucrop/: build.gradle
(+136 files in other folders)
