<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <!--百度语音识别demo-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/speech_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房门口拉设计费"
            android:textColor="@color/color_181818"
            android:textSize="@dimen/sp_20"
            android:padding="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/speech_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="录 音"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>