apply plugin: 'com.aaron.gradle.bintray-release'//必须写在第一行
apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    testImplementation 'junit:junit:4.12'

    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:27.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:support-v4:27.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:27.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:design:27.1.0'

//    api rootProject.ext.dependencies["support-annotations"]
//    api rootProject.ext.dependencies["support-v4"]
//    api rootProject.ext.dependencies["recyclerview-v7"]
//    api rootProject.ext.dependencies["design"]

}

publish {
    userOrg = 'scwang90'
    groupId = 'com.scwang.smartrefresh'
    artifactId = 'SmartRefreshLayout'
//    version = '1.1.0-alpha-14'
    publishVersion = '1.1.0-alpha-21'
    desc = 'An intelligent refresh layout'
    website = "https://github.com/scwang90/${rootProject.name}"
    archivesPath = '../build/outputs' //指定将要上传的压缩包路径，如果不写则默认上传系统生成的jar和aar
//    archivesName = 'bintray-release'  //指定将要上传的压缩包所含的关键字，如果不写，默认过滤artifactId
}
