apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "base_"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //公用的support相关库在base中依赖
    api rootProject.ext.support["design"]
    api rootProject.ext.support["appcompat-v7"]
    //公用资源在base中依赖
    api project(':library-res')
    //核心基础库(由于这是例子, 所以这里采用远程依赖的方式, 可根据实际情况自行换成源码依赖，源码地址：https://github.com/goldze/MVVMHabit)
    api project(':mvvmhabit')
    //控件模块
    api project(':library-widget')
    //图片选择
    api project(':picture_library')
    //上下拉刷新
    api project(':refresh-layout')
    //阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    //水波纹点击效果
    api rootProject.ext.dependencies["material-ripple"]
    //滑动导航条
    api rootProject.ext.dependencies["FlycoTabLayout_Lib"]
    //二维码扫描
    api rootProject.ext.dependencies["zxing_qrcode"]
    //轮播
    api rootProject.ext.dependencies["banner"]

    // skin-support 基础控件支持
    api rootProject.ext.dependencies["skin-support"]
    api rootProject.ext.dependencies["skin-support-design"]
    api rootProject.ext.dependencies["skin-support-cardview"]
    api rootProject.ext.dependencies["skin-support-constraint-layout"]

}
